# BQ credential & table
BQ_CREDENTIAL  = "credentials/sa_creds.json"
BQ_DATAMART_PROJECT_ID = ""
IS_SERVICE_ACCOUNT_FROM_FILE = True
BQ_DB = ""

## APP STORE 
# detail for scraping
APP_NAME = "jmo-jamsostek-mobile"
COUNTRY = "id"
APP_ID = "1444834757"

# table
APP_STORE_SCRAPING_TABLE = "app_store_scrapping"
APP_STORE_NEG_REASON_RESULT_TABLE = "app_store_neg_reason"
APP_STORE_LOG_TABLE = "app_store_success_log"
APP_STORE_TOPIC_LOG_TABLE = "app_store_topic_success_log"

# source
MODEL_LDA = "lda_model"
REASON_MAP = "model/topic_data.json"